/* start main-slider  */
.main-slider{
    background-image: url('../../images/slider-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 370px;
}
.main-slider .container{
    position: relative;
    margin: 0 200px;
}
.main-slider .card{
    position: absolute;
    left: 0;
    background-color: #fff;
    top: 20px;
    padding: 25px;
    border-radius: 6px;
    text-align: center;
}
.main-slider .card > p{
    margin-top: -4px;
    margin-bottom: 4px;
}
.main-slider .form-group label{
    display: block;
    text-align: right;
}
.main-slider .form-group input{
    width: 100%;
    padding: 8px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-bottom: 12px;
}
.main-slider button{
    cursor: pointer;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #7600d9;
    height: 48px;
    font-size: 17px;
    border-radius: 6px;
    width: 100%;
}


/* start categories  */
.categories{
    background-color: #f9f7f6;
    padding: 20px 0;
}
.categories .container > p {
    text-align: left;
    margin: 10px;
}
.categories .items{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding-bottom: 15px;
}
.categories .items .item{
    padding-left: 20px;
    text-align: center;
    white-space: nowrap;
}
.categories .items .item a img{
    width: 75px;
    box-shadow: 0 4px 3px -2px grey;
    background: #fff;
    border-radius: 50%;
}

.items::-webkit-scrollbar,.categories-block .items::-webkit-scrollbar {
    width: 8px;
    background-color: white;
    height: 10px;
}
.items::-webkit-scrollbar-thumb,.categories-block .items::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #4182c3), color-stop(0.72, #4182c3), color-stop(0.86, #4182c3));
}
.items::-webkit-scrollbar-track, .categories .categories-block .items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: white;
    border-radius: 8px;
}


/* start adversting  */

.adversting{
    background-color: #f9f7f6;
    padding: 20px 0;
}
.adversting .content{
    display: flex;
}
.adversting .content .card{
    width: 32%;
    margin-left: 2%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 25%) 0px 1px 0px 0px;
}
.adversting .content .nonMargin{
    margin: 0;
}
.adversting .content .card img{
    width: 100%;
}
.adversting .content .card .card-body{
    padding: 12px;
}
.adversting .card .card-title {
    margin-bottom: 0.75rem;
    font-weight: bold;
    color: rgb(54, 52, 51);
    line-height: 1.4;
}
.text-align-center .card-title{
    text-align: center;
}

.advertising{
    background-color: #f9f7f6;
}
